set -g allow-rename off
set -g default-terminal "xterm-256color"
set -g history-limit 10000

set -g base-index 1
setw -g pane-base-index 1

bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:" "join-pane -t '%%'"

set-window-option -g mode-keys vi
